#创建数据库
CREATE DATABASE shop;

#选择数据库
USE shop;

CREATE TABLE sh_goods_category (
    id INT UNSIGNED PRIMARY KEY AUTO_INCREMENT COMMENT '分类id',
    parent_id INT UNSIGNED NOT NULL DEFAULT 0 COMMENT '上级分类id',
    name VARCHAR(100) DEFAULT '' COMMENT '分类名称',
    sort INT NOT NULL DEFAULT 0 COMMENT '排序值',
    is_show TINYINT UNSIGNED NOT NULL DEFAULT 0 COMMENT '是否显示',
    create_time DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
    update_time DATETIME DEFAULT NULL COMMENT '更新时间'
) COMMENT '商品分类表'; 

#添加测试数据
INSERT INTO sh_goods_category (id, parent_id, name) VALUES 
(1, 0, '办公'), (2, 1, '耗材'), (3, 2, '文具'), 
(4, 0, '电子产品'), (5, 4, '通讯'), (6, 5, '手机'), 
(7, 4, '影音'), (8, 7, '音箱'), (9, 7, '耳机'), 
(10, 4, '计算机'), (11, 10, '台式计算机'), (12, 10, '笔记本计算机'), 
(13, 0, '服装'), (14, 13, '女装'), (15, 14, '风衣'), (16, 14, '毛衣');

#创建商品表
CREATE TABLE sh_goods (
    id INT UNSIGNED PRIMARY KEY AUTO_INCREMENT COMMENT '商品id',
    category_id INT UNSIGNED NOT NULL DEFAULT 0 COMMENT '商品所属分类id',
    spu_id INT UNSIGNED NOT NULL DEFAULT 0 COMMENT '所属SPU id',
    goods_sn VARCHAR(20) NOT NULL DEFAULT '' COMMENT '商品编号',
    name VARCHAR(120) NOT NULL DEFAULT '' COMMENT '商品名称',
    keyword VARCHAR(255) NOT NULL DEFAULT '' COMMENT '关键词',
    picture VARCHAR(255) NOT NULL DEFAULT '' COMMENT '商品图片路径',
    description VARCHAR(255) NOT NULL DEFAULT '' COMMENT '商品描述',
    content TEXT NOT NULL COMMENT '商品详细信息',
    score DECIMAL(3,2) NOT NULL DEFAULT 0 COMMENT '商品评分',
    price DECIMAL(10,2) NOT NULL DEFAULT 0 COMMENT '商品价格',
    stock INT UNSIGNED NOT NULL DEFAULT 0 COMMENT '商品库存数量',
    is_on TINYINT UNSIGNED NOT NULL DEFAULT 0 COMMENT '是否上架',
    is_deleted TINYINT UNSIGNED NOT NULL DEFAULT 0 COMMENT '是否已删除',
    is_free_shipping TINYINT UNSIGNED NOT NULL DEFAULT 0 COMMENT '是否包邮',
    sales INT UNSIGNED NOT NULL DEFAULT 0 COMMENT '商品销量统计',
    comment_count INT UNSIGNED NOT NULL DEFAULT 0 COMMENT '商品评论数量',
    on_time DATETIME DEFAULT NULL COMMENT '商品上架时间',
    create_time DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
    update_time DATETIME DEFAULT NULL COMMENT '更新时间'
) COMMENT '商品表';

#添加测试数据
INSERT INTO sh_goods (id, category_id, name, keyword, content, price, stock, score, comment_count) VALUES 
(1, 3, '2H铅笔S30804', '办公', '考试专用', 0.5, 500, 4.9, 40000), 
(2, 3, '钢笔T1616', '办公', '练字必不可少', 15, 300, 3.9, 500), 
(3, 3, '碳素笔GP1008', '办公', '平时使用', 1, 500, 5, 98000), 
(4, 12, '超薄笔记本Pro12', '电子产品', '轻小便携', 5999, 0, 2.5, 200), 
(5, 6, '华为P50智能手机', '电子产品', '人人必备', 1999, 0, 5, 98000), 
(6, 8, '桌面音箱BMS10', '电子产品', '扩音装备', 69, 750, 4.5, 1000), 
(7, 9, '头戴耳机Star Y360', '电子产品', '独享个人世界', 109, 0, 3.9, 500), 
(8, 11, '办公计算机 天逸510Pro', '电子产品', '适合办公', 2000, 0, 4.8, 6000), 
(9, 15, '收腰风衣中长款', '服装', '春节潮流单品', 299, 0, 4.9, 40000), 
(10, 16, '薄毛衣联名款', '服装', '居家旅行必备', 48, 0, 4.8, 98000);

#创建商品SPU表
CREATE TABLE sh_goods_spu (
    id INT UNSIGNED PRIMARY KEY AUTO_INCREMENT COMMENT 'SPU 编号',
    name VARCHAR(80) NOT NULL DEFAULT '' COMMENT 'SPU 名称'
) COMMENT '商品SPU表';

#创建商品规格表
CREATE TABLE sh_goods_spec (
    id INT UNSIGNED PRIMARY KEY AUTO_INCREMENT COMMENT '规格编号',
    name VARCHAR(80) NOT NULL DEFAULT '' COMMENT '规格名称'
) COMMENT '商品规格表';

#创建商品规格项表
CREATE TABLE sh_goods_spec_item (
    id INT UNSIGNED PRIMARY KEY AUTO_INCREMENT COMMENT '规格项编号',
    spec_id INT UNSIGNED NOT NULL DEFAULT 0 COMMENT '所属规格id',
    name VARCHAR(80) NOT NULL DEFAULT '' COMMENT '规格项名称',
    description VARCHAR(255) NOT NULL DEFAULT '' COMMENT '规格项描述',
    picture VARCHAR(255) NOT NULL DEFAULT '' COMMENT '规格项图片'
) COMMENT '商品规格项表';

#创建商品规格组合表
CREATE TABLE sh_goods_spec_set (
    goods_id INT UNSIGNED NOT NULL DEFAULT 0 COMMENT '商品SKU id',
    spec_item_id INT UNSIGNED NOT NULL DEFAULT 0 COMMENT '规格项id'
) COMMENT '商品规格组合表';

#添加测试数据
INSERT INTO sh_goods_spu (id, name) VALUES (1, '新款智能手机');

INSERT INTO sh_goods_spec (id, name) VALUES 
(1, '网络'), 
(2, '颜色'), 
(3, '内存');

INSERT INTO sh_goods_spec_item (id, spec_id, name) VALUES 
(1, 1, '移动'), 
(2, 1, '电信'), 
(3, 2, '白色'), 
(4, 2, '黑色'), 
(5, 3, '4GB'), 
(6, 3, '6GB');

INSERT INTO sh_goods_spec_set (goods_id, spec_item_id) VALUES 
(5, 2), 
(5, 3), 
(5, 5);

#创建商品属性表
CREATE TABLE sh_goods_attr (
    id INT UNSIGNED PRIMARY KEY AUTO_INCREMENT COMMENT '属性编号',
    parent_id INT UNSIGNED NOT NULL DEFAULT 0 COMMENT '父级属性id',
    category_id INT UNSIGNED NOT NULL DEFAULT 0 COMMENT '所属分类id',
    name VARCHAR(80) NOT NULL DEFAULT '' COMMENT '属性名称',
    sort INT NOT NULL DEFAULT 0 COMMENT '排序值'
) COMMENT '商品属性表';

#创建商品属性值表
CREATE TABLE sh_goods_attr_value (
    id INT UNSIGNED PRIMARY KEY AUTO_INCREMENT COMMENT '属性值编号',
    goods_id INT UNSIGNED NOT NULL DEFAULT 0 COMMENT '所属商品id',
    attr_id INT UNSIGNED NOT NULL DEFAULT 0 COMMENT '对应属性id',
    value VARCHAR(80) NOT NULL DEFAULT '' COMMENT '属性具体值'
) COMMENT '商品属性值表';

#创建商品筛选表
CREATE TABLE sh_goods_selector (
    id INT UNSIGNED PRIMARY KEY AUTO_INCREMENT COMMENT '筛选编号',
    parent_id INT UNSIGNED NOT NULL DEFAULT 0 COMMENT '父级筛选项id',
    category_id INT UNSIGNED NOT NULL DEFAULT 0 COMMENT '所属分类id',
    name VARCHAR(80) NOT NULL DEFAULT '' COMMENT '筛选项名称',
    sort INT NOT NULL DEFAULT 0 COMMENT '排序值'
) COMMENT '商品筛选表';

#创建商品筛选值表
CREATE TABLE sh_goods_selector_value (
    id INT UNSIGNED PRIMARY KEY AUTO_INCREMENT COMMENT '筛选值编号',
    goods_id INT UNSIGNED NOT NULL DEFAULT 0 COMMENT '所属商品id',
    selector_id INT UNSIGNED NOT NULL DEFAULT 0 COMMENT '对应筛选项id',
    value VARCHAR(80) NOT NULL DEFAULT '' COMMENT '筛选值'
) COMMENT '商品筛选值表';

#添加测试数据
INSERT INTO sh_goods_attr VALUES 
(1, 0, 6, '基本信息', 0), 
(2, 1, 6, '机身颜色', 0), 
(3, 1, 6, '输入方式', 1), 
(4, 1, 6, '操作系统', 2), 
(5, 0, 6, '屏幕', 1), 
(6, 5, 6, '屏幕尺寸', 0), 
(7, 5, 6, '屏幕材质', 1), 
(8, 5, 6, '分辨率', 2), 
(9, 0, 6, '摄像头', 2), 
(10, 9, 6, '前置摄像头', 0), 
(11, 9, 6, '后置摄像头', 1), 
(12, 0, 6, '电池信息', 3), 
(13, 12, 6, '电池容量', 0), 
(14, 12, 6, '是否可拆卸', 1);

INSERT INTO sh_goods_attr_value VALUES 
(1, 5, 2, '黑色'), 
(2, 5, 3, '触摸屏'), 
(3, 5, 4, 'Android'), 
(4, 5, 6, '5.5 寸'), 
(5, 5, 7, 'IPS'), 
(6, 5, 8, '1920*1080'), 
(7, 5, 10, '1600 万'), 
(8, 5, 11, '800 万'), 
(9, 5, 13, '3500mAh'), 
(10, 5, 14, '否');

#创建用户表
CREATE TABLE sh_user (
    id INT UNSIGNED PRIMARY KEY AUTO_INCREMENT COMMENT '用户id',
    name VARCHAR(100) NOT NULL UNIQUE DEFAULT '' COMMENT '用户名',
    password VARCHAR(255) NOT NULL DEFAULT '' COMMENT '密码',
    salt CHAR(32) NOT NULL DEFAULT '' COMMENT '密码盐',
    email VARCHAR(128) NOT NULL DEFAULT '' COMMENT '邮箱',
    mobile CHAR(11) NOT NULL DEFAULT '' COMMENT '手机号',
    level TINYINT UNSIGNED NOT NULL DEFAULT 0 COMMENT '用户级别',
    money DECIMAL(10,2) NOT NULL DEFAULT 0 COMMENT '金额',
    gender TINYINT UNSIGNED NOT NULL DEFAULT 0 COMMENT '性别',
    qq VARCHAR(20) NOT NULL DEFAULT '' COMMENT 'QQ',
    is_active TINYINT UNSIGNED NOT NULL DEFAULT 0 COMMENT '是否激活',
    reg_time DATETIME DEFAULT NULL COMMENT '注册时间',
    create_time DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
    update_time DATETIME DEFAULT NULL COMMENT '更新时间'
) COMMENT '用户表';

#创建商品评论表
CREATE TABLE sh_goods_comment (
    id INT UNSIGNED PRIMARY KEY AUTO_INCREMENT COMMENT '评论编号',
    parent_id INT UNSIGNED NOT NULL DEFAULT 0 COMMENT '父评论id',
    user_id INT UNSIGNED NOT NULL DEFAULT 0 COMMENT '评论用户id',
    goods_id INT UNSIGNED NOT NULL DEFAULT 0 COMMENT '评论商品id',
    content TEXT NOT NULL COMMENT '评论内容正文',
    is_staff TINYINT UNSIGNED NOT NULL DEFAULT 0 COMMENT '是否为商家工作人员',
    is_show TINYINT UNSIGNED NOT NULL DEFAULT 0 COMMENT '是否展示评论',
    is_deleted TINYINT UNSIGNED NOT NULL DEFAULT 0 COMMENT '是否删除',
    create_time DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '评论时间',
    update_time DATETIME DEFAULT NULL COMMENT '更新时间'
) COMMENT '评论表';

#创建购物车表
CREATE TABLE sh_user_shopcart (
    id INT UNSIGNED PRIMARY KEY AUTO_INCREMENT COMMENT '购物车编号',
    user_id INT UNSIGNED NOT NULL DEFAULT 0 COMMENT '所属用户id',
    goods_id INT UNSIGNED NOT NULL DEFAULT 0 COMMENT '商品id',
    price DECIMAL(10,2) NOT NULL DEFAULT 0 COMMENT '商品单价',
    count INT UNSIGNED NOT NULL DEFAULT 0 COMMENT '购买数量',
    is_checked TINYINT UNSIGNED NOT NULL DEFAULT 0 COMMENT '是否选中购买',
    create_time DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '添加时间',
    update_time DATETIME DEFAULT NULL COMMENT '修改时间'
) COMMENT '购物车表';

#创建收货地址表
CREATE TABLE sh_user_address (
    id INT UNSIGNED PRIMARY KEY AUTO_INCREMENT COMMENT '地址编号',
    user_id INT UNSIGNED NOT NULL DEFAULT 0 COMMENT '所属用户id',
    is_default TINYINT UNSIGNED NOT NULL DEFAULT 0 COMMENT '是否为默认地址',
    province VARCHAR(20) NOT NULL DEFAULT '' COMMENT '所在省',
    city VARCHAR(20) NOT NULL DEFAULT '' COMMENT '所在市',
    district VARCHAR(20) NOT NULL DEFAULT '' COMMENT '所在区',
    address VARCHAR(255) NOT NULL DEFAULT '' COMMENT '详细地址',
    zipcode VARCHAR(20) NOT NULL DEFAULT '' COMMENT '邮政编码',
    name VARCHAR(20) NOT NULL DEFAULT '' COMMENT '收件人姓名',
    mobile VARCHAR(20) NOT NULL DEFAULT '' COMMENT '联系电话',
    create_time DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '记录创建时间',
    update_time DATETIME DEFAULT NULL COMMENT '更新时间'
) COMMENT '收货地址表';

#创建订单表
CREATE TABLE sh_order (
    id INT UNSIGNED PRIMARY KEY AUTO_INCREMENT COMMENT '订单编号',
    user_id INT UNSIGNED NOT NULL DEFAULT 0 COMMENT '下单用户id',
    goods_amount DECIMAL(10,2) NOT NULL DEFAULT 0 COMMENT '订单商品总金额',
    pay_amount DECIMAL(10,2) NOT NULL DEFAULT 0 COMMENT '用户应付款金额',
    province VARCHAR(20) NOT NULL DEFAULT '' COMMENT '收货省份',
    city VARCHAR(20) NOT NULL DEFAULT '' COMMENT '收货城市',
    district VARCHAR(20) NOT NULL DEFAULT '' COMMENT '收货区县',
    address VARCHAR(255) NOT NULL DEFAULT '' COMMENT '详细收货地址',
    zipcode VARCHAR(20) NOT NULL DEFAULT '' COMMENT '邮政编码',
    name VARCHAR(20) NOT NULL DEFAULT '' COMMENT '收货人姓名',
    mobile VARCHAR(20) NOT NULL DEFAULT '' COMMENT '联系电话',
    is_valid TINYINT UNSIGNED NOT NULL DEFAULT 0 COMMENT '订单是否有效',
    is_canceled TINYINT UNSIGNED NOT NULL DEFAULT 0 COMMENT '是否已取消',
    is_paid TINYINT UNSIGNED NOT NULL DEFAULT 0 COMMENT '是否已付款',
    shipping_status TINYINT UNSIGNED NOT NULL DEFAULT 0 COMMENT '配送状态',
    is_deleted TINYINT UNSIGNED NOT NULL DEFAULT 0 COMMENT '是否已删除',
    create_time DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '订单创建时间',
    update_time DATETIME DEFAULT NULL COMMENT '更新时间'
) COMMENT '订单表';

#创建订单商品表
CREATE TABLE sh_order_goods (
    id INT UNSIGNED PRIMARY KEY AUTO_INCREMENT COMMENT '订单商品记录编号',
    order_id INT UNSIGNED NOT NULL DEFAULT 0 COMMENT '所属订单id',
    goods_id INT UNSIGNED NOT NULL DEFAULT 0 COMMENT '商品id',
    goods_name VARCHAR(120) NOT NULL DEFAULT '' COMMENT '商品名称',
    count INT UNSIGNED NOT NULL DEFAULT 0 COMMENT '购买数量',
    price DECIMAL(10,2) NOT NULL DEFAULT 0 COMMENT '商品单价',
    buyer_remark VARCHAR(255) NOT NULL DEFAULT '' COMMENT '买家留言',
    seller_remark VARCHAR(255) NOT NULL DEFAULT '' COMMENT '商家备注'
) COMMENT '订单商品表';

#创建商品评分表
CREATE TABLE sh_goods_score (
    id INT UNSIGNED PRIMARY KEY AUTO_INCREMENT COMMENT '评分编号',
    user_id INT UNSIGNED NOT NULL DEFAULT 0 COMMENT '评价用户id',
    goods_id INT UNSIGNED NOT NULL DEFAULT 0 COMMENT '评价商品id',
    goods_score TINYINT UNSIGNED NOT NULL DEFAULT 0 COMMENT '商品本身评分',
    service_score TINYINT UNSIGNED NOT NULL DEFAULT 0 COMMENT '商家服务评分',
    shipping_score TINYINT UNSIGNED NOT NULL DEFAULT 0 COMMENT '配送物流评分',
    is_invalid TINYINT UNSIGNED NOT NULL DEFAULT 0 COMMENT '是否为无效评价',
    create_time DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '评分创建时间'
) COMMENT '商品评分表';